<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroAlert</title>
    <link rel="icon" href="AeroAlert WebLogo.ico">
	<title>Barra de navegación</title>
	<style>
		body {
			background-image: url('descarga.jpg');
			background-size: cover;
			background-position: center center;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #333;
		}

		.navbar {
			background-color: #001c68;
			padding: 5px;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			text-align: center;
		}

		.navbar img {
			max-height: 40px;
			padding: 5px;
			width: auto;
			left: 10px;
		}

		.navbar a {
			color: white;
			float: right;
			font-size: 16px;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			width: 10%;
		}

		 .navbar a.active {
			background-color: #04AA6D;
			color: white;
		 }

		 .navbar a:hover {
			background-color: #ddd;
			color: black;
		 }

		.content {
			padding: 30px;
			margin-top: 70px;
			background-color: rgba(255, 255, 255, 0.8);
			text-align: center;
		}

		.content h2 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.content p {
			font-size: 24px;
			line-height: 1.5;
		}

		.footer {
			background-color: #001c68;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			font-size: 12px;
		}

		.footer a {
			color: #fff;
			text-decoration: none;
			margin-left: 10px;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
		<img src="Mi proyecto.png">
		<a class="active" href="#">Nosotros</a>
		<a href="#">Acerca de</a>
		<a href="#">Contacto</a>
	</div>
	<div class="content">
		<h2>Contenido de la página</h2>
		<p>Aquí va el contenido de la página.</p>
	</div>
		<div class="footer">
			<p>Mail: proyectoaeroalert@gmail.com <i class="fa fa-envelope"></i></p>
			<a href="#">Instagram: AeroAlert.impa</a>
	</div>
</body>
</html>
